PORT=3000

MONGODB_URI_PRODUCTION =mongodb+srv://bryan:bryan@cluster0.lm8fjor.mongodb.net/vet


MONGODB_URI_LOCAL = mongodb://127.0.0.1:27017/vet

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = andiubra9722@gmail.com
PASS_MAILTRAP = jdnswakhepymtfal


URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/

#CODIGO CUALQUIERA
JWT_SECRET = SDFGSJDF7246782CFBKJSDF

#cloudinary
CLOUDINARY_CLOUD_NAME=duvqisi5s
CLOUDINARY_API_KEY=955761941721679
CLOUDINARY_API_SECRET=2mBRRjHVSAtqjvplq0evlTQKqp8